<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/glovoYellow"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_listado_restaurantes_vista"
    tools:context=".HomeActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/glovoGreen"
        android:id="@+id/top_navigation">


        <TextView
            android:id="@+id/tvFiltro"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/home_activity_padding_usuario"
            android:text="@string/home_activity_usuario"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_nombre_usuario"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/home_activity_tamaño_texto_usuario"
            android:layout_toEndOf="@+id/tvFiltro"/>

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:hint="Categoria"
            android:orientation="horizontal"
            >

            <AutoCompleteTextView
                android:id="@+id/autoComplete_textView_dropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

<!--    Esto será un Linear layout y dentro se crea el fragment -->

    <LinearLayout
        android:id="@+id/linear_layout_fragments"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:layout_below="@+id/top_navigation"
        android:layout_above="@id/bottom_navigation_inicio"
        android:scrollbars="vertical" />

<!--hasta aqui -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_inicio"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"/>



</RelativeLayout>
