<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/glovoYellow"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_listado_restaurantes_vista"
    tools:context=".HomeActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="right"
        android:layout_gravity="end"
        android:background="@color/glovoGreen"
        android:id="@+id/top_navigation"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvFiltro"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:text="CATEGORÍA"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerFiltro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="13dp" />
    </LinearLayout>

<!--    Esto será un Linear layout y dentro se crea el fragment -->

    <LinearLayout
        android:id="@+id/linear_layout_fragments"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:layout_below="@+id/top_navigation"
        android:layout_above="@id/bottom_navigation_inicio"
        android:scrollbars="vertical" />

<!--hasta aqui -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_inicio"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"/>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:id="@+id/btnVentas"-->
<!--            android:layout_width="194dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/glovoGreen"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:onClick="getTop10"-->
<!--            android:text="Top 10 Ventas" />-->

<!--        <Button-->
<!--            android:id="@+id/btnPuntuacion"-->
<!--            android:layout_width="204dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/glovoGreen"-->
<!--            android:onClick="getValoraciones"-->
<!--            android:text="VER VALORACIONES" />-->

<!--    </LinearLayout>-->


</RelativeLayout>
